<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naja's Page</title>
    <style>
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: violet;
            font-size: 24pt;

        }

        body {
            background-color: rgb(8, 0, 8);
        }

        p {
            text-align: center;
            color: violet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14pt;
        }

        .img-container {
            text-align: center;
        }

        ul {
            text-align: center;
            color: violet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14pt;
        }

        ul {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style: none;
        }

        ul li {
            padding: 2px 5px;
        }

        ol.center-list {
            display: table;
            margin-left: auto;
            margin-right: auto;
            list-style-position: inside;
            color: violet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14pt;
        }

        a:visited {
            color: rgb(233, 77, 129);
            text-decoration-color: rgb(120, 43, 207);
        }

        a:hover {
            color: violet;
            border: none;
        }
    </style>

</head>

<body>

    <h1 style="color: rgb(24, 7, 24); text-align: center;background-color: violet; font-size: 32pt;">Naja Brown</h1>
    <h2><i>My Bio</i></h2>

    <div class="img-container">
        <!-- Block parent element -->
        <img src="images/naja.jpg" alt="Picture">

    </div>

    <p>
        <strong> <b>Hello!</b>
            <br>
            <br>
            My name is Naja Brown. I am 32 years old. I was born in Virginia and moved to Rhode Island when I was 7
            years old. I have 3 children (boy 11, and twin girls 3). In my spare time, I like to play video games,
            create graphics on the computer and any type of arts and crafts. My favorite video games are League of
            legends, Destiny 2, and Beat Saber. I love to watch Anime and read Manga (anything bloody with tons of
            action!).
            <br>
            <br>
            <em>Darkness is my friend</em>; mornings can be tough for me, and I might melt if I go out into the sun. I
            have been a PlayStation fan since the first one came out, and I hate to admit that I own them all except for
            the PS5. I have owned many gaming systems over the years, and I can’t wait for newer ones to be created. I
            need to have the latest technology in my hands, which can be costly at times. I hope we can be friends and
            play a lot of games together. </strong>

    </p>
    <hr>

    <h2><i>My Schooling</i></h2>

    <ul>
        <li><a href="https://nel.cpsed.net/" target="_blank">NEL/CPS</a></li>
        <li><a href="https://www.phoenix.edu/" target="_blank">University of Phoenix</a></li>
        <li><a href="https://www.neit.edu/" target="_blank">New England Tech</a></li>
    </ul>
    <hr>

    <h2><i>My Interest</i></h2>

    <ol class="center-list">
        <li>Gaming</li>
        <li>Arts and Crafts</li>
        <li>Horror Movies</li>
    </ol>
    <div class="img-container">
        <!-- Block parent element -->
        <img src="images/gamer.png" alt="gamer">
    </div>
    <hr>
    <br>
    <div class="img-container">
        <!-- Block parent element -->
        <img src="images/Validationw1.PNG" alt="Validation">
    </div>
</body>

</html>